# List of lid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
## Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

# [bandwidth]
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

# [terminal]
# full_text=
# color=#407dfe
# command=i3-msg -q exec alacritty

# [browser]
# full_text=
# color=#ff7f81
# command=i3-msg -q exec firefox

# [files]
# full_text=
# color=#7f3fbf
# command=i3-msg -q exec thunar ~/

# [mail]
# full_text=
# color=#dbcb75
# command=i3-msg -q exec thunderbird

# [simple-2]
# interval=5
# label=<span color='#b57614'>On </span>
# command=~/.config/i3/scripts/active_window
# color=#ffffff

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [simple-2]
# full_text=हरे कृष्ण हरे राम
# color=#ffffff

[disk]
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#ffffff

#Memory usage
#The type defaults to "mem" if the instance is not specified.
[memory]
#label=<span color='#b57614'>RAM:</span>
label=RAM:
command=~/.config/i3/scripts/memory
interval=2
color=#ffffff

[cpu_usage]
#label=<span color='#b57614'> </span>
label=CPU:
command=~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
interval=2
color=#ffffff

# [CPU-temperature]
# label=<span color='#b57614'> </span>
# command=~/.config/i3/scripts/temperature
# interval=30
# T_WARN=70
# T_CRIT=90
# color=#ffffff

# [vpn]
# label=<span color='#b57614'>VPN </span>
# command=~/.config/sway/scripts/vpn.sh
# interval=2

#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
[net]
label=<span color='#b57614'>NET </span>
label=
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30
color=#ffffff

# [bandwidth]
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery1
#label=<span color='#b57614'></span>
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
interval=30
color=#ffffff

# [pavucontrol]
# label=
# command=pavucontrol
# color=#ffffff

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
label=VOL:
instance=Master
interval=1
color=#ffffff

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
# [keyboard-layout]
# label=lg:
# command=~/.config/i3/scripts/keyboard-layout
# interval=2

#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

[time]
command=date '+%a %m-%d %I:%M'
interval=1
color=#ffffff

#set power-profile
[ppd_menu]
full_text= 
command=~/.config/i3/scripts/power-profiles 
color=#ffffff

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
color=#ffffff

[shutdown_menu]
full_text=󰚌 
command=~/.config/i3/scripts/powermenu
markup=pango
color=#F34563
