# theme

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374

font_family GeistMono Nerd Font
font_size 13.0
background_opacity 0.96

# cursors
visual_bell_color none
bell_on_tab "🔔 "
cursor_shape block

# Tab bar
tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
tab_bar_min_tabs            2
tab_bar_edge                top 
tab_bar_style               powerline
tab_activity_symbol         none
tab_title_template          {index}:{title}

# layouts configurations
#enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts *
# ┌──────────────┬───────────────┐
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# └──────────────┴───────────────┘

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down

# resize window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset

# tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
