* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #002b36;
  fg: #f8f8f2;
  blue: #6272a4;
  purple: #bd93f9;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @blue;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 5px 2px;
}

prompt {
  background-color: inherit;
  padding: 5px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  text-color: @blue;
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
}
